num7 = int(input('Digite a primeira nota '))
num8 = int(input('Digite a segunda nota '))
num9 = int(input('Digite a terceira nota '))
num10 = int(input('Digite a quarta nota '))
resultado = 0

resultado = (num7 + num9 + num8 + num10) /4 
print('A média é ' +str(resultado))


num11 = int(input('Digite a primeira nota '))
num12 = int(input('Digite a segunda nota '))
num13 = int(input('Digite a terceira nota '))
num14 = int(input('Digite a quarta nota '))
resultado = 0

resultado = (num11 +num12 + num13+ num14) /4 
print('A média é ' +str(resultado))

resultado = ((num7 + num8 + num9 + num10) /4) + ((num11 + num12 + num13 +num14) /4)
print ('A soma das médias é ' + str(resultado))
