nun7 = int(input('Digite a primeira nota '))
nun8 = int(input('Digite a segunda nota '))
nun9 = int(input('Digite a terceira nota '))
nun10 = int(input('Digite a quarta nota '))
resultado = 0

resultado = (nun7 + nun9 + nun8 + nun10) /4 
print('A média é ' +str(resultado))


nun11 = int(input('Digite a primeira nota '))
nun12 = int(input('Digite a segunda nota '))
nun13 = int(input('Digite a terceira nota '))
nun14 = int(input('Digite a quarta nota '))
resultado = 0

resultado = (nun11 +nun12 + nun13+ nun14) /4 
print('A média é ' +str(resultado))

resultado = ((nun7 + nun8 + nun9 + nun10) /4) + ((nun11 + nun12 + nun13 +nun14) /4)
print ('A soma das médias é ' + str(resultado))
